# tkproject-backend

./: Dockerfile  pom.xml
src/main/java/com/example/tkproject/: TkprojectApplication.java
src/main/java/com/example/tkproject/config/: CacheConfig.java  GlobalCorsConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  RedissonConfig.java  SecurityConfig.java
src/main/java/com/example/tkproject/controller/: AuthController.java  LocationController.java  RouteController.java  TransportationController.java
src/main/java/com/example/tkproject/converter/: TransportationTypeConverter.java
src/main/java/com/example/tkproject/dto/: ApiResponse.java  LocationDTO.java  TransportationDTO.java  TransportationRequestDTO.java  TransportationResponseDTO.java
src/main/java/com/example/tkproject/dto/payload/: JwtResponse.java  LoginRequest.java
src/main/java/com/example/tkproject/exception/: AuthenticationFailedException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java  RouteServiceException.java  TransportationServiceException.java
src/main/java/com/example/tkproject/mapper/: TransportationMapper.java
src/main/java/com/example/tkproject/model/: Authority.java  Location.java  Transportation.java  TransportationType.java  User.java
src/main/java/com/example/tkproject/model/enums/: TransportationType.java
src/main/java/com/example/tkproject/payload/: JwtResponse.java  LoginRequest.java
src/main/java/com/example/tkproject/repository/: LocationRepository.java  TransportationRepository.java  UserRepository.java
src/main/java/com/example/tkproject/security/: JwtUtil.java
src/main/java/com/example/tkproject/service/: CustomUserDetailsService.java  LocationService.java  LocationServiceImpl.java  RouteService.java  RouteServiceImpl.java  TransportationService.java  TransportationServiceImpl.java
src/main/java/com/example/tkproject/util/: JwtTokenProvider.java  JwtUtil.java
src/main/resources/: application.properties  liquibase.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-testdata.xml
src/main/resources/db/data/: authorities.csv  locations.csv  transportation_operating_days.csv  transportations.csv  users.csv
src/test/java/com/example/tkproject/: TkprojectApplicationTests.java
src/test/java/com/example/tkproject/controller/: AuthControllerTest.java  LocationControllerTest.java  RouteControllerTest.java  TransportationControllerTest.java
src/test/java/com/example/tkproject/service/: CustomUserDetailsServiceTest.java  LocationServiceImplTest.java  RouteServiceImplTest.java  RouteServiceTest.java  TransportationServiceImplTest.java
