spring.application.name=tkproject

spring.jpa.properties.hibernate.default_schema=public


#DB Configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/tkprojectdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configurations
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.default-schema=public


# Use Redis as the cache store
spring.cache.type=redis

spring.jpa.show-sql=false

# Redis Configurations
spring.data.redis.host=localhost
spring.data.redis.port=6379

#Swagger Configurations
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

